----------------Audit workstation------------------
Uptime: min,

----------------Current users:---------------------
hidden   tty7         2022-05-07 10:57 (:0)

----------------Recent logins:---------------------
hidden   pts/0        :0               Sat May  7 10:57 - 10:57  (00:00)
hidden   tty7         :0               Sat May  7 10:57   still logged in
reboot   system boot  5.15.0-kali3-amd64 Sat May  7 10:56   still running
hidden   tty7         :0               Sat May  7 08:01 - 10:53  (02:52)
reboot   system boot  5.15.0-kali3-amd64 Sat May  7 08:01 - 10:53  (02:52)
hidden   tty7         :0               Thu Mar 31 10:34 - 11:08  (00:34)
reboot   system boot  5.15.0-kali3-amd64 Thu Mar 31 10:33 - 11:09  (00:35)
hidden   tty7         :0               Tue Mar  1 03:09 - 03:47  (00:37)
reboot   system boot  5.15.0-kali3-amd64 Tue Mar  1 03:09 - 03:47  (00:38)
hidden   tty7         :0               Sun Feb 27 09:42 - 11:04  (01:21)
reboot   system boot  5.15.0-kali3-amd64 Sun Feb 27 09:42 - 11:04  (01:21)
hidden   tty7         :0               Wed Feb  2 11:29 - 11:30  (00:01)
reboot   system boot  5.15.0-kali3-amd64 Wed Feb  2 11:28 - 11:30  (00:01)
hidden   tty7         :0               Wed Feb  2 11:23 - 11:28  (00:05)
reboot   system boot  5.15.0-kali3-amd64 Wed Feb  2 11:23 - 11:28  (00:05)
hidden   tty7         :0               Wed Feb  2 11:08 - 11:20  (00:11)
reboot   system boot  5.15.0-kali3-amd64 Wed Feb  2 11:08 - 11:20  (00:11)
hidden   tty7         :0               Wed Feb  2 10:51 - 11:08  (00:16)
reboot   system boot  5.14.0-kali4-amd64 Wed Feb  2 10:50 - 11:08  (00:17)
hidden   tty7         :0               Wed Feb  2 10:02 - 10:04  (00:01)
hidden   pts/1        :0               Wed Feb  2 10:01 - 10:01  (00:00)
hidden   pts/1        :0               Wed Feb  2 09:54 - 09:54  (00:00)
hidden   pts/0        :0               Wed Feb  2 09:53 - down   (00:11)
hidden   tty7         :0               Wed Feb  2 09:53 - 10:02  (00:08)
hidden   tty7         :0               Wed Feb  2 09:52 - 09:53  (00:01)
hidden   pts/1        :0               Wed Feb  2 09:51 - 09:51  (00:00)
hidden   pts/0        :0               Wed Feb  2 09:49 - 09:53  (00:04)
hidden   tty7         :0               Wed Feb  2 09:49 - 09:52  (00:03)
hidden   tty7         :0               Wed Feb  2 09:44 - 09:48  (00:04)
reboot   system boot  5.14.0-kali4-amd64 Wed Feb  2 09:44 - 10:04  (00:20)

wtmp begins Wed Feb  2 09:44:13 2022

--------TOP-10 processes by RAM/CPU usage:---------
top - 11:11:59 up 15 min,  1 user,  load average: 0.15, 0.14, 0.14
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us,  0.0 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3466.4 total,    878.6 free,   1426.2 used,   1161.6 buff/cache
MiB Swap:    975.0 total,    975.0 free,      0.0 used.   1811.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1717 hidden    20   0 3510360 520072 202724 S   0.0  14.7   0:48.44 firefox-esr
   2078 hidden    20   0 2706296 230452 104348 S   0.0   6.5   0:07.97 Web Content
   1836 hidden    20   0   44.4g 172204  81528 S   0.0   4.9   0:05.18 WebExtensions
    897 root      20   0  474968 163400  79956 S   0.0   4.6   0:18.33 Xorg
   1974 hidden    20   0 2719312 156996 112028 S   0.0   4.4   0:10.96 Web Content
   1801 hidden    20   0 2455880 137876  89364 S   0.0   3.9   0:02.63 Web Content
   1922 hidden    20   0 2437384 121676  87276 S   0.0   3.4   0:02.89 Privileged Cont
   1179 hidden    20   0  522884 114552  49112 S   0.0   3.2   0:01.48 xfdesktop
   2227 hidden    20   0 2424516 108508  87128 S   0.0   3.1   0:00.80 file:// Content
   2658 hidden    20   0 2410188 108040  86772 S   0.0   3.0   0:00.70 Web Content

----------------Open TCP/UDP ports:----------------
COMMAND    PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
firefox-e 1717 hidden   36u  IPv4  36418      0t0  TCP 10.0.2.15:49502->185.199.110.153:443 (ESTABLISHED)
firefox-e 1717 hidden   43u  IPv4  36661      0t0  TCP 10.0.2.15:56492->2.21.173.91:80 (ESTABLISHED)
firefox-e 1717 hidden   44u  IPv4  21809      0t0  TCP 10.0.2.15:51464->34.210.202.253:443 (ESTABLISHED)
firefox-e 1717 hidden   47u  IPv4  36805      0t0  TCP 10.0.2.15:59654->93.184.220.29:80 (ESTABLISHED)
firefox-e 1717 hidden   48u  IPv4  38989      0t0  TCP 10.0.2.15:52830->172.67.71.154:443 (ESTABLISHED)

----------------Virtual Memory usage:--------------
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 899704  74252 1115192    0    0   377    46  279  510  3  1 95  0  0

----------------Usage of disk space:---------------
               total        used        free      shared  buff/cache   available
Mem:           3.4Gi       1.4Gi       878Mi        70Mi       1.1Gi       1.8Gi
Swap:          974Mi          0B       974Mi
